## InkDigger Demo App

#### Setup:

```
npn install
expo install
expo run
```

#### Switching between screens

- go to December 2020
- select a day with dot underneath
- click on the label at the bottom of the screen
